<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:orderInCategory="00"
        android:icon="@drawable/house"
        android:title=""
        app:showAsAction="always"
        />

    <item
        android:id="@+id/favorites"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/fav"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting"
        android:orderInCategory="100"
        android:icon="@drawable/set"
        android:title=""
        app:showAsAction="always"
        />

    <item
        android:id="@+id/help"
        android:orderInCategory="300"
        android:title="Help"
        app:showAsAction="ifRoom"
        />


</menu>